<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Contrail+One|Overlock" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Fredoka+One|Monoton" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="hero-img">
		<!-- <img src="graphic/hero-img2.jpg" alt="cover image graphic tablet"> -->
		<nav class="navbar">
			<ul class="navbar-list">
				<li><hr style="width:140%; height:2px" color="#4580c2"></li>
				<li><a href="#info">INFO</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#skills">SKILLS</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#services">SERVICES</a></li>
				<li><a href="#contacts">CONTACT</a></li>
				<li><hr style="width:140%; height:2px" color="#4580c2"></li>
			</ul>
		</nav>	
	</div>
									<!-- end of navbar and title -->

	<section id="info">
		<h2>Basic Information</h2>
		<div class="container-info">
			<div class="info-prvi">
				<div class="dva-dela">
					<div>
						<h3>- Web Developer -</h3>
						<h6>HTML5 / CSS3 / JavaScript</h6>
						<h6>WordPress</h6>
					</div>
						<span>&amp;</span>
					<div>
						<h3>- Graphic Designer -</h3>
						<h6>Adobe Photoshop &amp; Illustrator</h6>
					</div>
				</div>
			</div>
			<div class="info-profile">
				<img src="graphic/profile.png">
			</div>
			<div class="info-treci">
				<p><span class="white-text">FullName :</span> Sinisa Vukmirovic</p>
				<p><span class="white-text">Birthday :</span> 22 January 1985</p>
				<p><span class="white-text">Phone Number :</span> (063) 1234567</p>
				<p><span class="white-text">E-Mail :</span> sinisavukmirovic@gmail.com</p>
			</div>
		</div>
	</section>
												<!-- end of information section -->
	<section class="about-skills">
		<article id="about">
			<div class="centriranje">
				<h3>About me</h3>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				<br>
				Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				<br>
				Proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				dolore eu fugiat nulla pariatur. Excepteur.</p>
			</div>
		</article>
		<article id="skills">
			<div class="centriranje">
				<h3>My skills</h3>
				<div>
					<p>Responsive Web Design</p>
					<div class="progress-bar"><div class="value1">15%</div></div>
				</div>
				<div>
					<p>Web Development</p>
					<div class="progress-bar"><div class="value2">30%</div></div>
				</div>
				<div>
					<p>Grapchic Design</p>
					<div class="progress-bar"><div class="value3">70%</div></div>
				</div>
				<div>
					<p>Internet Marketing</p>
					<div class="progress-bar"><div class="value4">45%</div></div>
				</div>
			</div>
		</article>
	</section>
											<!-- end of about and skills section -->
	<section id="portfolio">
		<h3>Portfolio</h3>
		<hr style="width:40%; height:2px" color="whitesmoke">
		<ul>
			<li><a href="#">WEB</a></li>
			<li><a href="#">GRAPHIC</a></li>
		</ul>
		<div class="portfolio-examples">
			<div class="example"><img src="graphic/example2.jpg" alt=""></div>
			<div class="example"><img src="graphic/example6.jpg" alt=""></div>
			<div class="example"><img src="graphic/example3.jpg" alt=""></div>
			<div class="example"><img src="graphic/example4.jpg" alt=""></div>
			<div class="example"><img src="graphic/example5.jpg" alt=""></div>
			<div class="example"><img src="graphic/example1.jpg" alt=""></div>
		</div>
	</section>
											<!-- end of portfolio section -->
	<section id="services">
		<h3>Services</h3>
		<hr style="width:40%; height:2px" color="black">
		
		<div class="features">
			<div class="feature">
				<span class="fa fa-pencil-square-o"></span>
				<h6>Web Development</h6>
				<p>The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against disease.</p>
			</div>
			<div class="feature">
				<span class="fa fa-code"></span>
				<h6>Site Maintenance</h6>
				<p>The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against disease.</p>
			</div>
			<div class="feature">
				<span class="fa fa-picture-o"></span>
				<h6>Graphic Design</h6>
				<p>The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against disease.</p>
			</div>
		</div>
	</section>
										<!-- end of service section -->
	<section id="contacts">
		<div class="hidden"></div>
		<div class="contacts">
			<h3>Contacts:</h3>
			<div class="row">
				<a href=""><span class="fa fa-codepen"></span></a><h5>CodePen</h5>
			</div>
			<div class="row">
				<a href=""><span class="fa fa-free-code-camp"></span></a><h5>FreeCodeCamp</h5>
			</div>
			<div class="row">
				<a href=""><span class="fa fa-github"></span></a><h5>GitHub</h5>
			</div>
			<div class="row">
				<a href=""><span class="fa fa-envira"></span></a><h5>Envato Market</h5>
			</div>
			<div class="row">
				<span class="fa fa-envelope"></span><h5>eMail: sinisavukmirovic@gmail.com</h5>
			</div>
			<br>
			<br>
			<hr style="width:85%; height:1px" color="white">
			<footer class="row">
				<h5>&copy; StartIt Kurs Beograd 3 - 2017 </h5>
			</footer>
		</div>
	</section>

										<!-- copy paste jQuery scripte za scroll -->
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
